# reactiveweb-spring-demo

./: .travis.yml  README.md  pom.xml
src/main/java/com/ferzerkerx/reactiveweb/: DemoApplication.java  RoutesConfig.java
src/main/java/com/ferzerkerx/reactiveweb/handler/: UserHandler.java
src/main/java/com/ferzerkerx/reactiveweb/model/: User.java
src/main/java/com/ferzerkerx/reactiveweb/repository/: UserRepository.java  UserRepositoryImpl.java
src/test/java/com/ferzerkerx/reactiveweb/handler/: UserHandlerIntegrationTest.java
